// -----------------------------------------------------------------------------
// When having several themes, this file contains everything related to the
// default one.
// -----------------------------------------------------------------------------
.theme-1
    ///Backgrounds

     //main background
    --main-bg: hsl(0, 0%, 90%)

    //screen background
    --screen-bg: hsl(0, 0%, 93%)

    //toggle background, keypad background
    --toggle-keypad-bg: hsl(0, 5%, 81%)

    ///keys 

    //key background
    --key-bg: hsl(45, 7%, 89%)

    // equal key background, toggle
    --key-bg-eq: hsl(25, 98%, 40%)

    // clear and del key background
    --key-bg-del-clear: hsl(185, 42%, 37%)

    // default key shadow
    --key-shadow: hsl(35, 11%, 61%)

    // equal key shadow
    --key-shadow-eq: hsl(25, 99%, 27%)

    // clear and del  key shadow
    --key-shadow-del-clear: hsl(185, 58%, 25%)

    // Text
    //btns color 
    --text-color: hsl(60, 10%, 19%)
