.theme-3
    ///Backgrounds

    //main background
    --main-bg: hsl(268, 75%, 9%)

    // screen background
    --screen-bg: hsl(268, 71%, 12%)

    // toggle background, keypad background
    --toggle-keypad-bg: hsl(268, 71%, 12%)

    ///keys

    //key background
    --key-bg: hsl(268, 47%, 21%)

    // equal  key background, toggle
    --key-bg-eq: hsl(176, 100%, 44%)

    // clear and del key background
    --key-bg-del-clear: hsl(281, 89%, 26%)

    // default key shadow
    --key-shadow: hsl(290, 70%, 36%)

    // equal key shadow
    --key-shadow-eq: hsl(177, 92%, 70%)

    // clear and del  key shadow
    --key-shadow-del-clear: hsl(285, 91%, 52%)

    // Text
    --text-color: hsl(52, 100%, 62%)
    // theme-2 this value changes

    --text-color-1: hsl(52, 100%, 62%)

    --text-color-2: hsl(198, 20%, 13%)

    // theme specific style
    .btn-eq
        color: var(--text-color-2)
    .primary,.secondary,.toggle-number,.calculator__screen-display,.calculator__screen-formula
        color: var(--text-color-1)
