.theme-2
    ///Backgrounds

    //main background
    --main-bg: hsl(222, 26%, 31%)

    //screen background
    --screen-bg: hsl(224, 36%, 15%)

    //toggle background, keypad background
    --toggle-keypad-bg: hsl(223, 31%, 20%)

    ///keys

    //key background
    --key-bg: hsl(30, 25%, 89%)

    // equal  key background, toggle
    --key-bg-eq: hsl(6, 63%, 50%)

    // clear and del key background
    --key-bg-del-clear: hsl(225, 21%, 49%)

    // default key shadow
    --key-shadow: hsl(28, 16%, 65%)

    // equal key shadow
    --key-shadow-eq: hsl(6, 70%, 34%)

    // clear and del  key shadow
    --key-shadow-del-clear: hsl(224, 28%, 35%)

    // Text
    --text-color: hsl(221, 14%, 31%)

    // screen and theme switcher color
    --text-color-1: #fff

    // theme specific style
    .primary,.secondary,.toggle-number,.calculator__screen-display,.calculator__screen-formula
        color: var(--text-color-1)
