@charset "UTF-8"

// 2. Vendors
@use "vendors"

// 3. Base stuff
@use "base"


// 5. Components
@use "components"

// 6. Page-specific styles
@use "pages"

// 7. Themes
@use "themes"

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@700&display=swap')
#note
    display: none
    text-align: center
    font-family: 'Big Shoulders Stencil Display'
    margin-top: 15px
    width: 334px
    word-break: break-all
    line-height: 28px
    font-size: 1.4rem
