
///Backgrounds

/// Light grey
/// @type Color
$light-grey-1: hsl(0, 0%, 90%)
$light-grey-2: hsl(0, 0%, 93%)

$grayish-red: hsl(0, 5%, 81%)

///keys 

$dark-cyan-1: hsl(185, 42%, 37%)
$dark-cyan-2: hsl(185, 58%, 25%) //darker then $dark-cyan-1

$regular-orange-1: hsl(25, 98%, 40%)
$dark-orange-1: hsl(25, 99%, 27%)
$dark-grayish-orange: hsl(35, 11%, 61%)

/// Text
$light-grayellow: hsl(45, 7%, 89%)
$white: #fff

/// Dark grey
/// @type Color
$dark-grey: hsl(60, 10%, 19%) !default
